# design-patterns-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/wehightech/builder/: Demo.kt  Mail.kt  MailBuilder.kt
src/main/kotlin/com/wehightech/factory/: Animal.kt  AnimalFactory.kt  Cat.kt  CatFactory.kt  Demo.kt  Dog.kt  DogFactory.kt
